# MyReminderKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/kotlintest/: Injection.kt
app/src/main/java/com/victor/kotlintest/bean/: RemindBean.kt  RemindDao.kt  RemindDatebase.kt
app/src/main/java/com/victor/kotlintest/ui/: AddRemindActivity.kt  MainActivity.kt  RemindAdapter.kt  RemindViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/victor/kotlintest/widget/: PickerView.kt
app/src/main/res/drawable/: circle_bule.xml  cirle_white.xml  rectangle_white.xml
app/src/main/res/layout/: activity_add_remind.xml  activity_main.xml  list_items.xml  picker_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/victor/kotlintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
